export const en = {
    fb_greeting: "Hi, how can we help?",
    ad_text: 'We have a new special service for you',
    get_familiar: 'Get familiar',
    all: 'All',
    home: "Home",
    about: "About Us",
    service: "Services",
    serviceDescription: "You never get a second chance to make a great first impression",
    price: "Price List",
    appointment: "Appointment",
    doctors: "Team",
    rotateText: "Please rotate your device",
    serverError: "Something went wrong, please try later",
    teamDescription: 'There is no harmony if everyone sings the same note!',
    teamTitle: "Get the Best Care for your Loved Ones",
    teamDescribe: "We strive to provide Our Customers with Top Notch Support․",
    blog: "Blog",
    contacts: "Contacts",
    contactUs: "Contact Us",
    copyRight: "Copyrights &copy; 2021 All Rights Reserved.",
    blogTitle: 'We care about you',
    blogDescription: 'Health news for you and your family',
    back: "Go Back",
    notFoundPageMessage: 'Oops. Looks like you took a wrong turn.',
    blogPart: {
        categories: 'Categories',
        readMore: 'Read More',
        getNotified: 'Get notified about new posts',
        enterEmail: "Enter your Email",
        subscribe: 'Subscribe',
        subscribeSuccess: "Check your email, please",
        subscribeError: "You have subscribed already",
        subscribeInvalid: "Invalid email*",
        subscribeConfirmed: "Your subscription successfully confirmed",
        unsubscribeConfirmed: "Your unsubscription successfully confirmed",
    },
    pagination: {
        next: "Next",
        prev: 'Previous',
    },
    outOfData: 'Data is missing',
    timings: "Working hours",
    timingWelcome: 'We will glad to wait for you',
    closed: 'Closed',
    bookAppointment: 'Book an Appointment',
    category: 'Category',
    share: 'Share',
    booking: {
        question: 'Questions Before Booking?',
        questionDescription: "If you have any question about the booking process get familiar with these cases",
        q: 'Q',
        book: 'Book an Appointment',
        bookInfo: 'Book your appointment at your preferred time and our specialists will contact you',
        name: 'Full Name',
        phone: 'Phone',
        email: 'Email Address',
        bDay: 'Date of Birth',
        aDay: 'Appointment Date',
        message: 'Message',
        confirm: 'Confirm Booking',
        service: 'Service',
    },
    pricePage: {
        price: 'Price',
        sale: 'Sale',
    },
    partners: 'Partners'
}
