export const hy = {
    fb_greeting: "Բարև Ձեզ, ի՞նչով կարող ենք օգնել",
    ad_text: 'Մենք ձեզ համար ունենք նոր հատուկ ծառայություն',
    get_familiar: 'Ծանթանալ',
    all: 'Բոլորը',
    home: "Գլխավոր Էջ",
    about: "Մեր Մասին",
    service: "Ծառայություններ",
    serviceDescription: "Դուք երբեք երկրորդ հնարավորություն չեք ստանում հիանալի առաջին տպավորություն թողնելու համար",
    price: "Գնացանկ",
    appointment: "Ամրագրում",
    doctors: "Թիմ",
    rotateText:"Խնդրում ենք շրջել ձեր սարքը",
    serverError: "Սխալ առաջացավ: Փորձեք ավելի ուշ",
    teamDescription: 'Ներդաշնակություն չկա, եթե բոլորը նույն նոտան են երգում',
    teamTitle: "Սկսեք դեպի նոր սկիզբ տանող Ձեր ճամփորդությունը Ջենեսիսի հետ",
    teamDescribe: "Գնահատեք առողջությունը և գեղեցկությունն ամեն ինչում",
    blog: "Բլոգ",
    contacts: "Կոնտակտներ",
    contactUs: "Կապվեք մեզ հետ",
    copyRight: "Հեղինակային իրավունքներ &copy; 2021 Բոլոր իրավունքները պաշտպանված են:",
    blogTitle: 'Առողջության նորություններ ձեր և ձեր ընտանիքի համար',
    blogDescription: 'Բավական չէ առողջ միտք ունենալը, կարևորը դրանից հմտորեն օգտվելն է։',
    back: "Վերադառնալ",
    notFoundPageMessage: 'Կարծես սխալ շրջադարձ եք կատարել:',
    blogPart : {
        categories: 'Կատեգորիաներ',
        readMore: 'Ավելին',
        getNotified: 'Բաժանորդագրվեք և տեղեկացեք նոր հրապարակումներին',
        enterEmail: "Մուտքագրեք ձեր էլ. փոստը",
        subscribe: 'Բաժանորդագրվել',
        subscribeSuccess: "Խնդրում ենք, ստուգեք ձեր էլ. փոստը",
        subscribeError: "Դուք արդեն բաժանորդագրվել եք",
        subscribeInvalid: "Սխալ էլ. փոստի հասցե*",
        subscribeConfirmed: "Ձեր բաժանորդագրությունը հաջողությամբ հաստատվեց",
        unsubscribeConfirmed: "Ձեր ապաբաժանորդագրությունը հաջողությամբ հաստատվեց",
    },
    pagination: {
        next: "Հաջորդը",
        prev: 'Նախորդ',
    },
    outOfData: 'Տվյալները բացակայում են',
    timings: "Աշխատանքային ժամեր",
    timingWelcome: 'Մենք ուրախ կլինենք սպասել ձեզ`',
    closed: 'Փակ է',
    bookAppointment: 'Ամրագրել այց',
    category: 'Կատեգորիա',
    share: 'Կիսվել',
    booking: {
        question : 'Հարցեր նախքան ամրագրու՞մը',
        questionDescription : "Եթե ամրագրման գործընթացին վերաբերող ցանկացած հարց ունեք, ծանոթացեք այս դեպքերին",
        q: 'Հ',
        book: 'Ամրագրել այց',
        bookInfo: 'Ամրագրեք ձեր այցը ձեր նախընտրած ժամին, և մեր աշխատակիցները կհաստատեն այն հետադարձ կապով։',
        name: 'Անուն Ազգանուն',
        phone: 'Հեռախոս',
        email: 'Էլեկտրոնային փոստ',
        bDay: 'Ծննդյան ամսաթիվ',
        aDay: 'Այցի օր',
        message: 'Հաղորդագրություն',
        confirm: 'Հաստատել ամրագրումը',
        service: 'Ծառայություն',
    },
    pricePage: {
        price: 'Գին',
        sale: 'Զեղջ',
    },
    partners: 'Գործընկերներ'
}
