export const ru = {
    fb_greeting: "Здравствуйте, как можем помочь?",
    ad_text: 'У нас есть для вас новая специальная услуга',
    get_familiar: 'Познакомиться',
    all: 'Все',
    home: "Главная страница",
    about: "О нас",
    service: "Услуги",
    serviceDescription: "У вас никогда не будет второго шанса произвести хорошее первое впечатление",
    price: "Прайс Лист",
    appointment: "Свидание",
    doctors: "Команда",
    rotateText: "Пожалуйста, переверните ваше устройство",
    serverError: "Что-то пошло не так, попробуйте позже",
    teamDescription: 'Нет гармонии, если все поют одну и ту же ноту!',
    teamTitle: "Получите лучший уход для своих близких",
    teamDescribe: "Мы стремимся предоставить нашим клиентам поддержку на высшем уровне.",
    blog: "Блог",
    contacts: "Контакты",
    contactUs: "Свяжитесь с нами",
    copyRight: "Авторские права &copy; 2021 Все права защищены.",
    blogTitle: 'Мы заботимся о тебе',
    blogDescription: 'Новости здоровья для вас и вашей семьи',
    back: "Возвращаться",
    notFoundPageMessage: 'Ой. Похоже, вы ошиблись.',
    blogPart : {
        categories: 'Категории',
        readMore: 'Более',
        getNotified: 'Получать уведомления о новых сообщениях',
        enterEmail: "Введите ваш адрес эл. почты",
        subscribe: 'Подписаться',
        subscribeSuccess: "Пожалуйста проверьте свою эл. почту",
        subscribeError: "Вы уже подписались",
        subscribeInvalid: "Неверный адрес эл. почты*",
        subscribeConfirmed: "Ваша подписка успешно подтверждена",
        unsubscribeConfirmed: "Ваша отмена подписки успешно подтверждена",
    },
    pagination: {
        next: "Следующий",
        prev: "Предыдущий",
    },
    outOfData: "Данные отсутствуют",
    timings: "Рабочее время",
    timingWelcome: "Будем рады вас ждать",
    closed: 'Закрыто',
    bookAppointment: "Записаться на прием",
    category: 'Категория',
    share: 'Поделиться',
    booking: {
        question : 'Вопросы перед бронированием?',
        questionDescription : "Если у вас есть какие-либо вопросы о процессе бронирования, ознакомьтесь с этими случаями",
        q: 'В',
        book: 'Записаться на прием',
        bookInfo: 'Запишитесь на прием в удобное для вас время, и наши специалисты свяжутся с вами',
        name: 'Полное имя',
        phone: 'Телефон',
        email: 'Электронная почта',
        bDay: 'Дата рождения',
        aDay: 'Дата встречи',
        message: 'Сообщение',
        confirm: 'Подтвердить',
        service: 'Услуа',
    },
    pricePage: {
        price: 'Цена',
        sale: 'Скидка',
    },
    partners: 'Партнеры'
}
